# -*- coding: utf-8 -*-
"""
# konlpy에서 가져와 사용할 수 있음

================= Komoran =================
# 오픈소스 한국어 형태소 분석기 (Shineware 개발)
# 뉴스 기사, 법률 문서, 논문 등 정형화된 텍스트 분석에 강함
# 기능으로 형태소 분석(morphs()), 품사 태깅(pos), 명사 추출(noun())이 있음
"""

from konlpy.tag import Komoran
from collections import Counter

article = ["전국삼성전자노동조합 연구·개발(R&D) 직군 조합원 10명 중 9명이 연구·개발 노동자를 주 52시간 상한 규제에서 제외하는 방안에 반대한다는 조사 결과가 나왔다. 국민의힘과 재계는 이 방안을 담은 반도체 특별법 처리를 추진하고 있다. 전국삼성전자노조는 지난달 26일부터 지난 2일까지 연구개발 직군 조합원을 대상으로 설문조사를 진행한 결과, 응답자 904명 중 814명(90%)이 주 52시간 적용 제외에 반대하는 것으로 나타났다고 3일 밝혔다. ‘찬성’은 6.2%, ‘잘 모르겠다’는 3.8%였다. 응답자 중 88.2%는 주 52시간 적용 제외가 연구개발 직군 업무 효율성에 긍정적 영향을 주지 않을 것이라고 답했다. 주 52시간 예외 도입이 노동조건에 어떤 영향을 미칠 것인지 질의(복수선택)한 결과 일·생활 균형 저하(769명), 업무 스트레스 증가(697명), 노동시간 증가(642명) 등에 대한 우려가 나왔다. 응답자들은 서술형 답변에서 장시간 노동을 통해 경쟁력을 확보한다는 발상은 시대착오적이라고 지적했다. A씨는 “연구·개발직으로 3년 연속 상위고과를 받았지만, 월 초과 근무시간은 평균 5시간을 거의 넘지 않았다”며 “높은 생산성을 유지한 비결 중 하나가 충분한 휴식을 취하는 것이다. 52시간 초과근무를 통해 혁신적 연구를 이뤄내겠다는 것은 연구 업무의 성격을 전혀 이해하지 못하는 구시대적 발상”이라고 말했다. B씨는 “(주 52시간 적용 제외 시) 현업부서에서는 고과를 받기 위해 시간만 채우는 인력들이 늘어날 것”이라며 “이는 회사의 성과와 전혀 관련이 없고 근무시간에 대한 스트레스만 가중시킬 것”이라고 말했다. C씨는 “반도체 산업의 특성상 연구·개발은 주 52시간 제한이 있다 해도 업무와 유관한 사항들은 1년 365일, 밤새 연중 무휴로 지속되기 때문에 휴식시간에도 긴장 상태에서 벗어날 수 없다”며 “그런데 주 52시간 제약마저 없어지면 어떻게 되겠나”라고 말했다. 이어 “연구·개발 직군에 한해 근무시간 제한을 예외로 한다는 발상은 그야말로 연구·개발자들의 숨통을 끊어버리겠다는 이야기나 다름 없다”며 “경쟁력 강화를 단순하게 근무시간의 문제라고 치부하는 것은 어린아이 수준의 발상”이라고 했다. D씨는 “주 52시간으로 업무량이 소화가 안되는 조직이 있다면 그 조직은 인력 자체가 부족한 것”이라며 “주 52시간을 풀겠다는 것은 결국 인력충원에 인색한 회사 입장만을 대변하는 것일 뿐”이라고 말했다."]

komoran = Komoran()

# 리스트 형태의 기사를 str로 변환
text = " ".join(article)

# 기사에서 명사만 추출
nouns = komoran.nouns(text)
print("추출된 명사 :\n", nouns[:10])

# 추출한 명사들의 빈도수 확인
word_count = Counter(nouns)
print("가장 높은 빈도수로 출연한 단어 :\n", word_count.most_common(10))